# LogGrep

./: .gitignore  README.md  pom.xml
conf/: server.policy
src/main/java/com/anjali/loggrep/client/: LogGrepClient.java
src/main/java/com/anjali/loggrep/pojo/: LogEntry.java  Pagination.java
src/main/java/com/anjali/loggrep/remoteinterface/: LogGrep.java
src/main/java/com/anjali/loggrep/server/: LogGrepFolder.java  LogGrepServer.java
src/main/java/com/anjali/loggrep/tasks/: Task1.java  Task2.java
src/main/java/com/anjali/loggrep/utils/: DateUtils.java
